# zimbra-ws-client

./: README.md  pom.xml
src/jaxws/: binding_wsdl.xjb
