<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>net.telus</groupId>
	<artifactId>zimbra-ws-client</artifactId>
	<version>1.0</version>
	
    <properties>
		<genwsdl.local.wsdl.file>ZimbraAdminService.wsdl</genwsdl.local.wsdl.file>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.3</version>
		</dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.3</version>
        </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- http://geertschuring.wordpress.com/2009/06/26/how-to-create-a-webservice-client-with-maven-and-jax-ws/ 
			     How to create a webservice client with Maven and JAX-WS -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
				<executions>
					<execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
						<configuration>
							<bindingFiles>
								<bindingFile>binding_wsdl.xjb</bindingFile>
							</bindingFiles> 
							<wsdlFiles>
								<wsdlFile>ZimbraAdminService.wsdl</wsdlFile>
							</wsdlFiles>
                            <wsdlLocation>/wsdls/ZimbraAdminService.wsdl</wsdlLocation>
                            <!-- <wsdlUrls>
                                <wsdlUrl>https://webmail.telus.net/service/wsdl/ZimbraAdminService.wsdl</wsdlUrl>
                            </wsdlUrls> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
